<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p#a {
            color: rgb(0%, 50%, 0%)
        }
        p#b {
            color: rgb(0%, 50%, 0%, 0.5)
        }
        p#c {
            color: hsl(300, 50%, 50%);
        }
        p#d {
            color: hsl(300, 50%, 50%, 0.5);
        }
        p#e {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <p id="a">고소한 아몬드와 함께 만드는 아침</p>
    <p id="b">고소한 아몬드와 함께 만드는 아침</p>
    <p id="c">고소한 아몬드와 함께 만드는 아침</p>
    <p id="d">고소한 아몬드와 함께 만드는 아침</p>
    <p id="e">고소한 아몬드와 함께 만드는 아침</p>
</body>
</html>